# SimpleTransitApp

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wmata/: MainActivity.kt  WmataService.kt
app/src/main/res/: README.md
